n = int(input())
i = 0
while True:
    if n-1 <= 3*i*(i+1):
        break
    else:
        i += 1

print(i+1)

# 풀이
# 주어진 숫자가 중앙을 기준으로 몇번 째 동그라미에 있는지 구하면 됨. 
# i번째 동그라미에 있는 모든 값들은 i개의 방을 지나서 도달 가능
# 각 동그라미의 마지막 숫자를 보면 1,7,19,37,... 인데 이를 수열로 나타내면 1 + 6*1 + 6*2 + 6*3 + ... = 1 + 3n(n+1)
# 주어진 숫자가 n = i 일 때 1 + 3n(n+1) 보다 작거나 같은 경우 (i+1) 번째 동그라미에 존재하는 것임
# 즉, (i+1)개의 방을 지나서 도달 가능함.